<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzX-Ni-IQa">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Title" id="Y6W-OH-hqX" customClass="NoteViewController" customModule="Sprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-Ui-aJv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoContentViewCell" rowHeight="65" id="Pug-zp-iDd" customClass="TodoContentTableViewCell" customModule="Sprint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pug-zp-iDd" id="Kjw-2G-ZGT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-aB-bmq">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-33-9Lw">
                                                            <rect key="frame" x="16" y="5" width="361" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-NP-CSe">
                                                                    <rect key="frame" x="0.0" y="12.666666666666668" width="30" height="30.000000000000004"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-iP-ILG">
                                                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="30" height="28.666666666666671"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-3l-KWU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                            <connections>
                                                                                <action selector="checkButtonTapped:" destination="Pug-zp-iDd" eventType="touchUpInside" id="LDk-x3-jLQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="pvs-3l-KWU" secondAttribute="trailing" id="4o7-4L-dKW"/>
                                                                        <constraint firstItem="pvs-3l-KWU" firstAttribute="leading" secondItem="UbC-NP-CSe" secondAttribute="leading" id="H0z-wP-peI"/>
                                                                        <constraint firstItem="Hkv-iP-ILG" firstAttribute="leading" secondItem="UbC-NP-CSe" secondAttribute="leading" id="Lsk-JW-vLY"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Ntq-5K-WH9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Hkv-iP-ILG" secondAttribute="trailing" id="Qe2-w5-jcN"/>
                                                                        <constraint firstItem="pvs-3l-KWU" firstAttribute="top" secondItem="UbC-NP-CSe" secondAttribute="top" id="oj8-MM-7jc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pvs-3l-KWU" secondAttribute="bottom" id="tzr-Bm-JcT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Hkv-iP-ILG" secondAttribute="bottom" id="u3y-dt-Bgj"/>
                                                                        <constraint firstAttribute="height" constant="30" id="wVn-Ar-eOn"/>
                                                                        <constraint firstItem="Hkv-iP-ILG" firstAttribute="top" secondItem="UbC-NP-CSe" secondAttribute="top" id="y33-25-RbX"/>
                                                                    </constraints>
                                                                </view>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-6j-nm2">
                                                                    <rect key="frame" x="35" y="0.0" width="326" height="55"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oyo-33-9Lw" secondAttribute="trailing" constant="16" id="FkW-Xw-B1W"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oyo-33-9Lw" secondAttribute="bottom" constant="5" id="X8Q-kd-YR6"/>
                                                        <constraint firstItem="Oyo-33-9Lw" firstAttribute="top" secondItem="6LK-aB-bmq" secondAttribute="top" constant="5" id="qae-iX-gPI"/>
                                                        <constraint firstItem="Oyo-33-9Lw" firstAttribute="leading" secondItem="6LK-aB-bmq" secondAttribute="leading" constant="16" id="ral-CE-wOf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6LK-aB-bmq" secondAttribute="bottom" id="3MM-ab-6dg"/>
                                                <constraint firstItem="6LK-aB-bmq" firstAttribute="leading" secondItem="Kjw-2G-ZGT" secondAttribute="leading" id="6F9-Go-Sc3"/>
                                                <constraint firstAttribute="trailing" secondItem="6LK-aB-bmq" secondAttribute="trailing" id="GtD-LP-mkg"/>
                                                <constraint firstItem="6LK-aB-bmq" firstAttribute="top" secondItem="Kjw-2G-ZGT" secondAttribute="top" id="aGd-Nk-RPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTextView" destination="x8c-6j-nm2" id="FcI-ZR-ZIC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageContentViewCell" rowHeight="69" id="ovU-Lp-Thh" customClass="ImageContentTableViewCell" customModule="Sprint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovU-Lp-Thh" id="JU9-gs-9hI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-DU-gdk">
                                                    <rect key="frame" x="16" y="5" width="361" height="59"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-ih-lxX">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hwl-ih-lxX" firstAttribute="top" secondItem="DS7-DU-gdk" secondAttribute="top" id="OdZ-dp-Qjv"/>
                                                        <constraint firstItem="hwl-ih-lxX" firstAttribute="leading" secondItem="DS7-DU-gdk" secondAttribute="leading" id="dc8-iA-8cE"/>
                                                        <constraint firstAttribute="trailing" secondItem="hwl-ih-lxX" secondAttribute="trailing" id="igf-Jz-4v6"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwl-ih-lxX" secondAttribute="bottom" id="xVg-SB-U66"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DS7-DU-gdk" firstAttribute="top" secondItem="JU9-gs-9hI" secondAttribute="top" constant="5" id="IW3-1C-rJt"/>
                                                <constraint firstAttribute="trailing" secondItem="DS7-DU-gdk" secondAttribute="trailing" constant="16" id="oWd-oC-DUL"/>
                                                <constraint firstItem="DS7-DU-gdk" firstAttribute="leading" secondItem="JU9-gs-9hI" secondAttribute="leading" constant="16" id="qbb-Ar-owB"/>
                                                <constraint firstAttribute="bottom" secondItem="DS7-DU-gdk" secondAttribute="bottom" constant="5" id="rXg-xz-Nnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UIImageView" destination="hwl-ih-lxX" id="0ik-uO-SJx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarkdownContentViewCell" rowHeight="71" id="79R-ZL-y99" customClass="MarkdownContentTableViewCell" customModule="Sprint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79R-ZL-y99" id="jd4-Y7-Dht">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-0v-Af8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-9j-O6N">
                                                            <rect key="frame" x="16" y="5" width="376" height="61"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="K3p-9j-O6N" secondAttribute="bottom" constant="5" id="CZD-zK-63b"/>
                                                        <constraint firstItem="K3p-9j-O6N" firstAttribute="top" secondItem="fLz-0v-Af8" secondAttribute="top" constant="5" id="SmM-zP-jlw"/>
                                                        <constraint firstAttribute="trailing" secondItem="K3p-9j-O6N" secondAttribute="trailing" constant="1" id="TgT-Mg-DZ9"/>
                                                        <constraint firstItem="K3p-9j-O6N" firstAttribute="leading" secondItem="fLz-0v-Af8" secondAttribute="leading" constant="16" id="xXP-r8-Dcc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLz-0v-Af8" firstAttribute="leading" secondItem="jd4-Y7-Dht" secondAttribute="leading" id="RYY-LK-ik5"/>
                                                <constraint firstAttribute="bottom" secondItem="fLz-0v-Af8" secondAttribute="bottom" id="gfS-PH-QWL"/>
                                                <constraint firstAttribute="trailing" secondItem="fLz-0v-Af8" secondAttribute="trailing" id="gqt-8M-gop"/>
                                                <constraint firstItem="fLz-0v-Af8" firstAttribute="top" secondItem="jd4-Y7-Dht" secondAttribute="top" id="szP-26-38T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="K3p-9j-O6N" id="KQN-Q3-TVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dI6-Ui-aJv" secondAttribute="bottom" id="DCq-IR-Qmw"/>
                            <constraint firstItem="dI6-Ui-aJv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xcr-6E-ji3"/>
                            <constraint firstItem="dI6-Ui-aJv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dK6-KN-9Ox"/>
                            <constraint firstItem="dI6-Ui-aJv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lJt-CY-6mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="xfQ-Mf-os3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.46564885496184" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-dm-5wN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzX-Ni-IQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N5D-fA-vn4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gNA-XP-1P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLS-6e-IMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="sunrise" width="1070" height="568"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
